<!doctype html>
<html lang = "zh">
    <head>
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Valid</title>
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./fa/css/all.min.css">
        <link rel="stylesheet" href="./css/index/index.css">
        <link rel="icon" href="./css/img/favicon.png">
    </head> 
    <body>
        <header>
            <h1>丁万里的主页</h1>
        </header> 
        <main> 
            <!-- 左侧信息栏 -->
            <nav class = "nav-wrapper">
                <div class = "personal">
                    <h2>个人简介</h2>
                    <div class="img-list">
                        <div class="img-1"><img src = "./css/img/favicon.png"></div>
                        <div class="img-2"><img src = "./css/img/favicon.png"></div>
                        <div class="img-3"><img src = "./css/img/favicon.png"></div>
                        <div class="img-4"><img src = "./css/img/favicon.png"></div>
                        <div class="img-5"><img src = "./css/img/favicon.png"></div>
                        <div class="img-6"><img src = "./img/css/favicon.png"></div>
                    </div>
                    <div class="message">
                        <p>这人不懒写了一句</p>
                    </div>
                    <div class = "contact">
                        <h2>联系我</h2>
                        <a title = "点我" href = "./img/qrcode/qq.jpg"><i class = "fab fa-qq"></i></a>
                        <a title = "点我" href = "https://gitlab.com/471068961"><i class = "fab fa-gitlab"></i></a>
                        <a title = "点我" href = "https://github.com/NextCoke"><i class = "fab fa-github"></i></a>
                        <a title = "点我" href = "./img/qrcode/WeChat.png"><i class = "fab fa-weixin"></i></a>
                    </div>
                </div>
            </nav>
        </main>
        <footer class = "w">

        </footer>
    </body>
</html>