<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="2; url=/login">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/loginfiled/loginfiled.css">
        <title>Document</title>
    </head>
    <body>
        <div class = "content">
            <h1>用户名或者密码错误请重新输入</h1>
            <h2>返回登陆页面中</h2>
            <div class = "ball">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>