<!DOCTYPE html>
<html lang = "zh">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>register</title>
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/register/register.css">
    </head>
    <body>
        <form action="" method = "POST">
            <h1>欢迎注册codecat</h1>
            <div>
                <input type="text" placeholder="设置会员名">
                <input type="password" placeholder="设置登陆密码">
                <input type="password" placeholder="再次设置登陆密码">
                <button>注册</button>
            </div>
        </form>
    </body>
</html>